{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "caribbeanrentContext": "Data Source=caribbeanrent.database.windows.net; Database=caribbeanrent; User ID=caribbean;Password=cariProject$;"
  }
}
